<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            :root {
                --navHeight: 10vh;
                --headerHeight: 90vh;
            }


            html {
                text-align: center;
                color: white;
                font-size: 30px;
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
            }
             
            nav, header {
                position: fixed;
                width: 100%;
            }

            nav {
                height: var(--navHeight);
                line-height: var(--navHeight);
                background-color: black;
                top: 0;
                left: 0;
                z-index: 1;
            }

            header {
                height: var(--headerHeight);
                line-height: var(--headerHeight);
                background-color: brown;
                top: var(--navHeight);
                left: 0;
            }

            main {
                position: relative;
                margin-top: calc(var(--navHeight) + var(--headerHeight));
                height: 200vh;
                line-height: 200vh;
                background-image: linear-gradient(45deg, green 0%, blue 40%, yellow 100%);
            }

        </style>
    </head>
    <body>
        <nav>
            Nawigacja - 10% okna
        </nav>
        <header>
            Header - 90% okna przeglądarki
        </header>
        <main>
            Główna zawartość - 200%
        </main>
        <script src="" async defer></script>
    </body>
</html>